# ⚖️ PRINCIPLE TEMPLATE - Fundamental Organizational Principle

Principle:[PrincipleId]:                     # REQUIRED: Unique identifier for this principle
                                            # Example: Principle:PrivacidadDatosUsuario
                                            # Example: Principle:InnovacionSustentable
                                            # Example: Principle:TransparenciaOperacional

  # ┌─ PRINCIPLE DEFINITION ────────────────┐
  definition:
    name: "[Principle Name]"                # REQUIRED: Human-readable name
                                           # Example: "Privacidad de datos del usuario"
                                           # Example: "Innovación sustentable"
    
    statement: >                           # REQUIRED: Core principle statement
      [Clear, concise statement of the principle]
      # Example: "Los datos personales de usuarios deben ser protegidos con el más alto estándar..."
    
    description: >                         # REQUIRED: Detailed explanation
      [Comprehensive description of what this principle means and why it exists]
      # Example: "Este principio establece que toda recolección, procesamiento y almacenamiento..."
    
    type: [strategic|operational|ethical|technical|legal|business] # REQUIRED: Principle type
    
    level: [fundamental|core|supporting]   # REQUIRED: Principle importance level
                                          # - fundamental: Non-negotiable organizational values
                                          # - core: Essential operational principles
                                          # - supporting: Important but flexible guidelines
    
    universality: [universal|contextual|situational] # REQUIRED: Scope of application
                                          # - universal: Applies everywhere always
                                          # - contextual: Applies in specific contexts
                                          # - situational: Applies in specific situations

  # ┌─ FOUNDATIONAL BASIS ──────────────────┐
  foundation:
    derivedFrom:                           # REQUIRED: What this principle is based on
      - source: "[Source type]"            # Example: "Legal requirement"
        reference: "[Specific reference]"  # Example: "GDPR Article 5"
        relationship: "[How derived]"      # Example: "Direct implementation"
      
      - source: "[Source type]"            # Example: "Organizational value"
        reference: "[Specific reference]"  # Example: "Corporate ethics charter"
        relationship: "[How derived]"      # Example: "Operational translation"
      # Add more sources as needed
    
    rationale:                             # REQUIRED: Why this principle exists
      business: "[Business rationale]"     # Example: "Protege reputación y confianza cliente"
      ethical: "[Ethical rationale]"       # Example: "Respeta derechos fundamentales usuarios"
      legal: "[Legal rationale]"           # Example: "Cumple regulaciones internacionales"
      technical: "[Technical rationale]"   # Example: "Reduce riesgos de seguridad"
    
    consequences:                          # REQUIRED: What happens if not followed
      business: "[Business consequences]"  # Example: "Pérdida confianza cliente + multas"
      operational: "[Operational consequences]" # Example: "Procesos ineficientes + rework"
      legal: "[Legal consequences]"        # Example: "Sanciones regulatorias + demandas"
      reputation: "[Reputation consequences]" # Example: "Daño imagen pública + pérdida mercado"

  # ┌─ SCOPE & APPLICABILITY ───────────────┐
  scope:
    appliesTo:                             # REQUIRED: Where this principle applies
      areas:                               # Organizational areas
        - Area:[AreaId]                    # Example: Area:Tecnologia
        - Area:[AreaId]                    # Example: Area:Ventas
      
      actors:                              # Specific actors
        - Actor:[ActorId]                  # Example: Actor:EquipoDesarrollo
        - Actor:[ActorId]                  # Example: Actor:AdministradorDatos
      
      processes:                           # Specific processes
        - Process:[ProcessId]              # Example: Process:RecoleccionDatos
        - Process:[ProcessId]              # Example: Process:AnalisisDatos
    
    contexts:                              # REQUIRED: When this principle applies
      - context: "[Context description]"   # Example: "Manejo de datos personales"
        conditions: []                     # Specific conditions
        priority: [high|medium|low]        # Priority in this context
      # Add more contexts as needed
    
    exceptions:                            # OPTIONAL: Documented exceptions
      - exception: "[Exception description]" # Example: "Emergencias de seguridad nacional"
        conditions: []                     # When exception applies
        approval: Actor:[ApproverActorId]  # Example: Actor:ConsejoDirectivo
        documentation: "[Documentation required]" # Example: "Justificación legal + timeline"
      # Add more exceptions as needed

  # ┌─ IMPLEMENTATION GUIDANCE ─────────────┐
  implementation:
    guidelines:                            # REQUIRED: How to implement this principle
      - guideline: "[Implementation guideline]" # Example: "Implementar encryption at rest"
        priority: [mandatory|recommended|optional] # Example: mandatory
        timeline: "[Implementation timeline]" # Example: "Inmediato"
        responsible: Actor:[ResponsibleActorId] # Example: Actor:EquipoSeguridad
      # Add more guidelines as needed
    
    policies:                              # REQUIRED: Policies that implement this principle
      - Policy:[PolicyId]                  # Example: Policy:ProteccionDatosPersonales
        relationship: "[Implementation relationship]" # Example: "Direct implementation"
      # Add more policies as needed
    
    procedures:                            # OPTIONAL: Procedures that support this principle
      - Procedure:[ProcedureId]            # Example: Procedure:AuditoriaPrivacidad
        role: "[Procedure role]"           # Example: "Compliance verification"
      # Add more procedures as needed
    
    controls:                              # REQUIRED: Controls that enforce this principle
      - control: "[Control description]"   # Example: "Automated data classification"
        type: [preventive|detective|corrective] # Example: preventive
        implementation: "[How implemented]" # Example: "DLP software + policies"
        responsible: Actor:[ControlOwnerActorId] # Example: Actor:OficialPrivacidad
      # Add more controls as needed

  # ┌─ MEASUREMENT & COMPLIANCE ────────────┐
  measurement:
    indicators:                            # REQUIRED: How adherence is measured
      - indicator: Indicator:[IndicatorId] # Example: Indicator:CompliancePrivacidad
        aspect: "[What aspect measured]"   # Example: "Percentage of compliant data processing"
        target: "[Target value]"           # Example: "100% compliance"
        frequency: "[Measurement frequency]" # Example: "Continuous"
      # Add more indicators as needed
    
    assessment:                            # REQUIRED: How compliance is assessed
      method: "[Assessment method]"        # Example: "Automated monitoring + manual audits"
      frequency: "[Assessment frequency]"  # Example: "Quarterly"
      responsible: Actor:[AssessorActorId] # Example: Actor:AuditorInterno
      
      criteria:                            # Assessment criteria
        - criterion: "[Assessment criterion]" # Example: "All data processing has legal basis"
          weight: [number]                 # Example: 0.4 (40% weight)
          measurement: "[How measured]"    # Example: "Legal basis documentation review"
        # Add more criteria as needed
    
    reporting:                             # REQUIRED: How compliance is reported
      frequency: "[Reporting frequency]"   # Example: "Quarterly"
      audience:                            # Who receives reports
        - Actor:[AudienceActorId]          # Example: Actor:ConsejoDirectivo
        - Actor:[AudienceActorId]          # Example: Actor:OficialPrivacidad
      
      format: "[Report format]"            # Example: "Executive dashboard + detailed report"
      escalation: Actor:[EscalationActorId] # Example: Actor:DirectorGeneral

  # ┌─ GOVERNANCE & OVERSIGHT ──────────────┐
  governance:
    ownership:                             # REQUIRED: Who owns this principle
      principalOwner: Actor:[OwnerActorId] # Example: Actor:OficialPrivacidad
      alternateOwner: Actor:[AlternateOwnerActorId] # Example: Actor:DirectorLegal
      
      responsibilities:                    # Owner responsibilities
        - "[Owner responsibility]"         # Example: "Ensure principle implementation"
        - "[Owner responsibility]"         # Example: "Monitor compliance continuously"
        # Add more responsibilities as needed
    
    oversight:                             # REQUIRED: Oversight structure
      committee: Actor:[CommitteeActorId]  # Example: Actor:ComitePrivacidad
      frequency: "[Oversight frequency]"   # Example: "Monthly"
      scope: []                           # What oversight covers
      
      escalation:                          # Escalation procedures
        - trigger: "[Escalation trigger]"  # Example: "Compliance < 90%"
          escalateTo: Actor:[EscalationActorId] # Example: Actor:ConsejoDirectivo
          timeline: "[Escalation timeline]" # Example: "Immediate"
        # Add more escalation triggers as needed
    
    review:                                # REQUIRED: Principle review process
      frequency: "[Review frequency]"      # Example: "Annual"
      participants:                        # Who participates in reviews
        - Actor:[ReviewerActorId]          # Example: Actor:OficialPrivacidad
        - Actor:[ReviewerActorId]          # Example: Actor:DirectorLegal
      
      criteria:                            # Review criteria
        - "[Review criterion]"             # Example: "Effectiveness in protecting privacy"
        - "[Review criterion]"             # Example: "Alignment with regulatory changes"
        # Add more criteria as needed

  # ┌─ RELATIONSHIPS ───────────────────────┐
  relationships:
    supportsPrinciples:                    # OPTIONAL: Other principles this supports
      - Principle:[RelatedPrincipleId]     # Example: Principle:TransparenciaOperacional
        relationship: "[Relationship type]" # Example: "Mutually reinforcing"
    
    conflictsWith:                         # OPTIONAL: Principles this may conflict with
      - Principle:[ConflictingPrincipleId] # Example: Principle:InnovacionRapida
        conflict: "[Nature of conflict]"   # Example: "Privacy vs. rapid experimentation"
        resolution: "[How conflict resolved]" # Example: "Privacy-by-design approach"
    
    enabledBy:                             # OPTIONAL: What enables this principle
      - capability: "[Enabling capability]" # Example: "Data encryption technology"
        provider: Actor:[ProviderActorId]  # Example: Actor:EquipoSeguridad
    
    constrains:                            # OPTIONAL: What this principle constrains
      - Process:[ConstrainedProcessId]     # Example: Process:AnalisisDatos
        constraint: "[Nature of constraint]" # Example: "Must obtain consent before processing"
    
    measuredBy:                            # OPTIONAL: Additional measurements
      - Indicator:[IndicatorId]            # Example: Indicator:TiempoRespuestaPrivacidad
        aspect: "[Measurement aspect]"     # Example: "Response time to privacy requests"

  # ┌─ CATEGORIZATION ──────────────────────┐
  categorization:
    domain: "[Business Domain]"            # OPTIONAL: Business domain
                                          # Example: "Data Governance"
    
    area: Area:[AreaId]                    # OPTIONAL: Primary organizational area
                                          # Example: Area:Legal
    
    discipline: "[Professional Discipline]" # OPTIONAL: Professional discipline
                                          # Example: "Information Security"
    
    framework: "[Framework reference]"     # OPTIONAL: Framework this principle belongs to
                                          # Example: "ISO 27001"
    
    maturity: [emerging|developing|mature|optimizing] # OPTIONAL: Maturity level

  # ┌─ METADATA ────────────────────────────┐
  metadata:
    version: "1.0.0"                      # Template version
    lastUpdated: "[YYYY-MM-DD]"          # Last update date
    status: [active|inactive|deprecated]  # Principle status
    
    approvedBy: Actor:[ApproverActorId]    # Example: Actor:ConsejoDirectivo
    approvalDate: "[YYYY-MM-DD]"          # When principle was approved
    effectiveDate: "[YYYY-MM-DD]"         # When principle became effective
    
    tags: []                              # Optional tags for categorization
    
    notes: >                              # Optional additional notes
      [Any additional context or notes about this principle]

# ────────────────────────────────────────────────────────────────────────────────

# TEMPLATE INSTRUCTIONS:
# 1. Replace ALL [placeholders] with actual values
# 2. Use semantic references: Actor:Name, Area:Name, etc.
# 3. Define clear principle statement and rationale
# 4. Establish proper governance and oversight
# 5. Map all implementation mechanisms
# 6. Validate using SOL extension in VSCode
# 7. Ensure all referenced artifacts exist 